// 公共设置
@header-height: 1rem;

// 公共颜色
@red-color: #FF0A00;
@green-color: #45B58D;
@yellow-color: #FA721B;
@blue-color: #5682F8;
@grey-color: #6E7580;

// 全局定义
@font-color: #171717; // 字体颜色
@border-line-color: #E5E5E5; // 1px 线条
@page-bg-color: #FFF8F7; // 页面背景色